{
  "name": "Punktual",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroui/react": "^2.7.8",
    "@heroui/theme": "^2.4.15",
    "@hookform/resolvers": "^5.0.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.90.9",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.6",
    "csrf": "^3.1.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.18.2",
    "isomorphic-dompurify": "^2.29.0",
    "lucide-react": "^0.511.0",
    "marked": "^16.4.1",
    "next": "^15.3.2",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-hot-toast": "^2.5.2",
    "reading-time": "^1.5.0",
    "shiki": "^3.13.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
